{
  // Scoped to the Playwright e2e suite only. The dashboard has its own config at website/tsconfig.json
  // and is typechecked separately (the `frontend-typecheck` CI job runs there).
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["tests/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules", "website", "docs", "target"]
}
